# Simple section that builds a docker container and pushes to the accessible gitlab registry

containerbuild:
  stage: build
  image: docker:19.03.12
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.12-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

# This variant demostrates anchore->gitlab integration, for testing
# purposes only (it spins up a transient anchore engine deployment to
# interact with, where the real integration would just reference an
# existing anchore API endpoint (see below)

containerscan:anchoreapidind:
  stage: test
  image: docker.io/dnurmi/testrepo:anchore-gitlab-scan-dind
  services:
  - name: docker.io/anchore/inline-scan:latest
    alias: anchore-engine
    command: ["start"]
  variables:
    # For actual, these three variables should instead be set in gitlab as protected variables in the job settings for this repo
    ANCHORE_CLI_URL: "http://anchore-engine:8228/v1"
    ANCHORE_CLI_USER: "admin"
    ANCHORE_CLI_PASS: "foobar"
    # This must be set to whatever image is to be scanned by 'anchore-gitlab-scan' (in this case, the image built/pushed from the first build section)    
    ANCHORE_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  script:
    # these three commands and the anchore engine service are not necessary if user has an existing anchore enterprise deployment available
    - anchore-cli system wait --timeout 120
    - anchore-gitlab-scan > gl-sast-report.json
  artifacts:
    reports:
      sast: gl-sast-report.json

# This variant is the same as above, requires an accessible Anchore
# API rather than spinning up a temporary deploy with inline_scan.
# NOTE: This is the normal path that should be documented as the right
# way to use this integration (the above one is just for testing)

#containerscan:anchoreapi:
#  stage: test
#  image: docker.io/dnurmi/testrepo:anchore-gitlab-scan-api
#  variables:
#    # For actual, these three variables should instead be set in gitlab as protected variables in the job settings for this repo
#    ANCHORE_CLI_URL: "http://your-anchore-engine:8228/v1"
#    ANCHORE_CLI_USER: "admin"
#    ANCHORE_CLI_PASS: "foobar"
#    # This must be set to whatever image is to be scanned by 'anchore-gitlab-scan' (in this case, the image built/pushed from the first build section)
#    ANCHORE_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
#  script:
#    # these three commands and the anchore engine service are not necessary if user has an existing anchore enterprise deployment available
#    - anchore-cli system wait --timeout 120
#    - anchore-gitlab-scan > gl-sast-report.json
#  artifacts:
#    reports:
#      sast: gl-sast-report.json

# This variant is here just for experimentation with toolbox.  Runs
# syft, grype and then converts the output to gitlab SAST.  Here only
# for illustration of stateless toolbox scan possibility in future.

#containerscan:grype:
#  stage: test
#  image: docker.io/dnurmi/testrepo:citool-dind
#  variables:
#    DOCKER_TLS_CERTDIR: "/certs"
#  services:
#    - docker:19.03.12-dind
#  before_script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#  script:
##     - cp /sast-test.json gl-sast-report.json
#    - syft -o json $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA > anchore-image.json
#    - grype -o json $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA > anchore-vulnerabilities.json
#    - optymus transform cicd --input-format anchore-grype --output-format gitlab-sast --image $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA anchore-vulnerabilities.json anchore-image.json > gl-sast-report.json
#  artifacts:
#    reports:
#      sast: gl-sast-report.json
